<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PKI WebSDK Examples - PKI Toolkit</title>
    <link rel="stylesheet" href="../dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../dist/css/style.css">
	<link rel="stylesheet" href="../dist/css/examples-certificate.css">
    <script src="../../build/bundle.js"></script>

  </head>

  <body>
    <nav class="navbar navbar-blue navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span><img src="../dist/img/logo.png" class="pull-left img-responsive"></span>
          <a class="navbar-brand" href="../index.html"> PKI WebSDK</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav pull-right">
            <li><a href="../certificate/index.html">Certificate</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Key <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../key/generate.html" target="_blank">Generate</a></li>
                <li><a href="../key/sign.html" target="_blank">Sign</a></li>
                <li><a href="../key/verify.html" target="_blank">Verify</a></li>
                <li><a href="../key/encrypt-decrypt.html" target="_blank">Encrypt Decrypt</a></li>							
              </ul>	
            </li>	
            <li><a href="../pdf/index.html">PDF</a></li>
            <li><a href="../signed-data/index.html">Signed Data</a></li>
            <li><a href="../encrypted-data/encrypt-decrypt.html">Encrypted Data</a></li>
            <li><a href="../ui/index.html">UI</a></li>
            <li class="active"><a href="index.html">PKI Toolkit</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container page-wrap" style="margin-top: 1em;">
      <div class="tab-container">
        <ul class="nav nav-tabs">
          <li class="active"><a class="tab" href="#sign" data-toggle="tab">Signing</a></li>
          <li><a class="tab" href="#register" data-toggle="tab">Registration</a></li>
          <li><a class="tab" href="#verify" data-toggle="tab">Verify SIM</a></li>
        </ul>

        <div id="myTabContent" class="tab-content">
          <div class="tab-pane fade active in " id="sign">
            <div class="col-sm-12 well">
              <b>PKI Toolkit must be running and EJBCA service must be available in order to run this example</b>
              <form 
                 name="pkitoolkit-form"
                 id="pkitoolkit-form">
                <h4>Sign any file with modal with PKI Toolkit</h4>
                Sign File<br>
                <input type="file" id="sign-any-with-pki-toolkit">
                <br/>
                <button id="sign-with-pki-toolkit">Sign</button>
              </form>
            </div>
          </div>
          <div class="tab-pane fade" id="register">`
            <div class="col-sm-12 well">
              <b>PKI Toolkit must be running and EJBCA service must be available in order to run this example</b>

              <p>Reference (EJBCA username):</p>
              <input id="reference" type="text" />
              <br>
              <p>Reference secret (EJBCA password):</p>
              <input id="secret" type="text"/>
              <br>
              <p>Virtual ID:</p>
              <input id="reg-sii" type="text" value=""/>
              <br>
              <p>P12 password (this will protect your P12 file in ~/NPKI/ directory):</p>
              <input id="reg-p12Password" type="text" value=""/>


              <button class="pkiwebsdk-button" id="register-trigger">Register</button>
            </div>
          </div>


          <div class="tab-pane fade" id="verify">`
            <div class="col-sm-12 well">

              <div id="parse-p12"></div>
              <p>Your Virtual ID:</p>
              <input id="sii" type="text" />
              <br>
              <p>Virtual ID OID (ideally filled in by application)</p>
              <input id="siiType" type="text" value="2.16.360.3.1.1"/>
              <br>
              <p>Virtual ID Password <emp>(look at the PKI Toolkit, in List Key menu, and view one of the key matches with this P12)</emp></p>
              <input id="siiPassword" type="text" value=""/>


              <button class="pkiwebsdk-button" id="verify-sim-trigger">Verify</button>
            </div>
          </div>

        </div>
      </div>
    </div>


    <footer>
      <p>&copy; 2015 <a href="http://kominfo.go.id/" class="footer-text">Direktorat Keamanan Informasi - Kementerian Komunikasi dan Informatika Republik Indonesia</a></p>
    </footer>

    <script>
var params = {
}
var toolkit = new window.PKIWebSDK.Toolkit(params);
document.getElementById('sign-any-with-pki-toolkit').addEventListener('change', function(evt){
  toolkit.askKey();
});
document.getElementById('sign-with-pki-toolkit').addEventListener('click', function(evt){
  evt.preventDefault();
  toolkit.sign('pkitoolkit-form', 'sign-any-with-pki-toolkit');
});

document.getElementById('register-trigger').addEventListener('click', function(evt){
  evt.preventDefault();
  var sii = document.getElementById('reg-sii').value; 
  var reference = document.getElementById('reference').value; 
  var secret = document.getElementById('secret').value; 
  var p12Password = document.getElementById('reg-p12Password').value; 

  var cb = function(err) {
    if (err) {
      alert('Registration failed: ' + err);
      return;
    }
    alert('Registration successful. Check your ~/NPKI/ or access List Keys menu in PKI Toolkit ');
  }
  toolkit.register(reference, secret, sii, p12Password, cb);
});


var certificate;
window.PKIWebSDK.UI.getP12("parse-p12", function(promise){
  promise.then(function(result){
    console.log(result);
    certificate = result.certificate;
  })
  .catch(function(err){
    alert(err.message);
  })
})

document.getElementById('verify-sim-trigger').addEventListener('click', function(evt){
  evt.preventDefault();
  if (!certificate) {
    alert('Please open a P12 file first');
    return
  }
  certificate.getSIM()
    .then(function(sim){
      var sii = document.getElementById('sii').value; 
      var siiType = document.getElementById('siiType').value; 
      var password = document.getElementById('siiPassword').value; 
      sim.validate(sii, siiType, password).then(function() {
        alert('SIM is verified');
      }).catch(function(err) {
        alert('SIM/password is not valid');
      });
    }).catch(function(err) {
      console.log(err);
      alert('Certificate in the P12 does not have a SIM entry');
    })

});


    </script>

    <script src="../dist/js/jquery-2.1.4.min.js"></script>
    <script src="../dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../dist/js/bootstrap-filestyle.min.js"></script>

  </body>
</html>
