<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PKI WebSDK Examples</title>
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/style.css">
        <style>
		* {
		  margin: 0;
		}
		html, body {
		  height: 100%;
		}
		.jumbotron {
		  min-height: 90%;
		  /* equal to footer height */
		  margin-bottom: 0px; 
		}
		.jumbotron:after {
		  content: "";
		  display: block;
		}
        </style>    
  </head>
  <body>

	<nav class="navbar navbar-blue navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span><img src="dist/img/logo.png" class="pull-left img-responsive"></span>
          <a class="navbar-brand" href="index.html"> PKI WebSDK</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav pull-right">
            <li><a href="certificate/index.html">Certificate</a></li>
            <li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">Key <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="key/generate.html" target="_blank">Generate</a></li>
						<li><a href="key/sign.html" target="_blank">Sign</a></li>
						<li><a href="key/verify.html" target="_blank">Verify</a></li>
						<li><a href="key/encrypt-decrypt.html" target="_blank">Encrypt Decrypt</a></li>
					</ul>	
			</li>	
            <li><a href="pdf/index.html">PDF</a></li>
            <li><a href="signed-data/index.html">Signed Data</a></li>
            <li><a href="encrypted-data/encrypt-decrypt.html">Encrypted Data</a></li>
            <li><a href="ui/index.html">UI</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

	<div class="jumbotron" style="margin-bottom: 0px;">
		<div class="container">
			<h2 style="padding-top: 30px">Welcome to PKI WebSDK Examples</h2>
			<p>This example contains:</p>
			<p><a href="certificate/index.html" class="btn btn-primary">Certificate</a></p>
			<p>
				<div class="btn-group">
					<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Key <span class="caret"></span>
					</button>
					  <ul class="dropdown-menu">
						<li><a href="key/generate.html" target="_blank">Generate</a></li>
						<li><a href="key/sign.html" target="_blank">Sign</a></li>
						<li><a href="key/verify.html" target="_blank">Verify</a></li>
						<li><a href="key/encrypt-decrypt.html" target="_blank">Encrypt Decrypt</a></li>
					  </ul>
				</div>
			</p>
			<p><a href="pdf/index.html" class="btn btn-primary">PDF</a></p>
			<p><a href="signed-data/index.html" class="btn btn-primary">Signed Data</a></p>
			<p><a href="encrypted-data/encrypt-decrypt.html" class="btn btn-primary">Encrypted Data</a></p>
			<p><a href="ui/index.html" class="btn btn-primary">UI</a></p>
			<p><a href="pkitoolkit/index.html" class="btn btn-primary">PKI Toolkit</a></p>
		</div>
    </div>

	<footer>
		<p>&copy; 2015 <a href="http://kominfo.go.id/" class="footer-text"> Direktorat Keamanan Informasi - Kementerian Komunikasi dan Informatika Republik Indonesia</a></p>
	</footer>
	
	<script src="dist/js/jquery-2.1.4.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>

  </body>
</html>
